# junit

./: pom.xml  testng.xml
src/main/java/ru/geekbrains/nvgostev/junit/common/: Account.java  AccountDataGenerator.java
src/main/java/ru/geekbrains/nvgostev/junit/pom/: AccountPage.java  BaseActions.java  ContentPage.java  Header.java  MainPage.java  RegistrationPage.java  ShopPage.java  ShoppingCart.java  SignInPage.java
src/test/java/ru/geekbrains/nvgostev/junit/tests/: AddToCartTest.java  BaseUITest.java  MainPageTests.java  OrderTest.java  RegistrationTests.java
